# BoardPick-server

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: refactor.md  ✅-feature-request.md  🐞-bug-report.md  🔧-refactor.md
.github/workflows/: cicd.yml
src/main/java/com/swyp/boardpick/: BoardpickApplication.java
src/main/java/com/swyp/boardpick/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/swyp/boardpick/config/: WebSecurityConfig.java
src/main/java/com/swyp/boardpick/controller/: BoardGameController.java  Controller.java  LogoutController.java  UserBoardGameController.java  UserController.java
src/main/java/com/swyp/boardpick/domain/: BoardGame.java  BoardGameCategory.java  BoardGameTag.java  Category.java  Choice.java  CustomOAuth2User.java  Difficulty.java  Emotion.java  Post.java  Review.java  ReviewChoice.java  Role.java  Tag.java  Uri.java  User.java  UserBoardGame.java
src/main/java/com/swyp/boardpick/entity/: BoardGame.java  CustomOAuth2User.java  User.java  UserEntity.java
src/main/java/com/swyp/boardpick/filter/: JwtAuthenticationFilter.java
src/main/java/com/swyp/boardpick/handler/: OAuth2SuccessHandler.java  ValidationExceptionHandler.java
src/main/java/com/swyp/boardpick/provider/: JwtProvider.java
src/main/java/com/swyp/boardpick/repository/: BoardGameCategoryRepository.java  BoardGameRepository.java  BoardGameTagRepository.java  CategoryRepository.java  (+3 more)
src/main/resources/templates/: error.html
src/test/java/com/swyp/boardpick/: BoardpickApplicationTests.java
(+11 files in other folders)
